<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fangzuo.assist.cloud.Activity.CheckCy2Activity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cpb_blue">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/backspace" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="明细数据"
            android:textColor="@color/white"
            android:textSize="28sp" />


    </RelativeLayout>
    <LinearLayout
        android:background="#dedede"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            tools:text="总数量"
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/black"
            tools:text="总支数"
            android:id="@+id/tv_add_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_marginRight="4dp"
            android:layout_height="30dp"
            android:src="@mipmap/delete" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl11"
        android:layout_below="@id/rl1"
        android:divider="@color/divider_color"
        android:dividerHeight="1.5dp" />
</LinearLayout>
