<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_check"
                    android:text="选择物料" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.fangzuo.assist.cloud.widget.TextViewTitle
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        app:TextView_Title_justone="true"
                        app:TextView_Title_one="物料代码"
                        app:TextView_Title_size="@dimen/size_detail" />

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
                <include layout="@layout/line_heng" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.fangzuo.assist.cloud.widget.TextViewTitle
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        app:TextView_Title_justone="true"
                        app:TextView_Title_one="物料名称"
                        app:TextView_Title_size="@dimen/size_detail" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/tv_bg"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
                <include layout="@layout/line_heng" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.fangzuo.assist.cloud.widget.TextViewTitle
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        app:TextView_Title_justone="true"
                        app:TextView_Title_one="总数量"
                        app:TextView_Title_size="@dimen/size_detail" />
                    <TextView
                        android:id="@+id/ed_allnum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="@dimen/size_product" />
                </LinearLayout>
                <include layout="@layout/line_heng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.fangzuo.assist.cloud.widget.TextViewTitle
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        app:TextView_Title_justone="true"
                        app:TextView_Title_one="批号附加值"
                        app:TextView_Title_size="@dimen/size_detail" />
                    <EditText
                        android:id="@+id/ed_pihao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/bg_edittext_selector"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="输入批号附加值"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textSize="22sp" />
                </LinearLayout>
                <include layout="@layout/line_heng" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="L:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <include layout="@layout/line_shu" />

                    <Spinner
                        android:id="@+id/sp_lenght"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@drawable/bg_edittext_selector"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="输入数量"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_login"
                        android:text="添加" />
                </LinearLayout>
                <include layout="@layout/line_heng" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </ScrollView>

    <LinearLayout

        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/line_heng" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_numChoose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />



        <include layout="@layout/line_heng" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_download"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_check"
                android:text="确定" />
            <Button
                android:id="@+id/btn_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_check"
                android:text="上传" />
            <Button
                android:id="@+id/btn_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_check"
                android:text="明细" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_check"
                android:text="查看" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
